//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE   0
#define NAV    1
#define SYM    2
#define DEVICE 3
#define SWITCH 4

#include "behaviors.dtsi"
#include "combos.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
           &kp B  &kp L  &kp D     &kp W          &kp Z          &kp QUESTION  &kp F         &kp O          &kp U    &kp J
           &kp N  &kp R  &kp T     &kp S          &kp G          &kp Y         &kp H         &kp A          &kp E    &kp I
&none      &kp Q  &kp X  &kp M     &kp C          &kp V          &kp K         &kp P         &kp DOT        &kp COMMA &kp FSLH &kp SEMI
                         &kp LGUI  &lt SYM SPACE  &mo NAV        &kp SPACE     &mo SYM       &kp RIGHT_ALT
            >;
        };

        nav {
            bindings = <
                    &none    &none       &kp ENTER   &kp TAB         &none      &none       &none        &none       &none     &none
                    &kp ESC  &none       &kp DEL     &kp BACKSPACE   &none      &none       &kp RSHFT    &kp RALT    &kp RGUI  &kp RCTRL
            &none   &none    &kp LEFT    &kp DOWN    &kp RIGHT       &kp UP     &none       &none        &none       &none     &none     &none
                                                     &trans          &trans     &trans      &trans       &trans      &trans
            >;
        };

        sym_func {
            bindings = <
           &kp ESC        &kp LEFT_BRACE        &kp RIGHT_BRACE        &none             &none             &kp F1   &kp F2           &kp F3   &kp F4   &kp F5
           &kp TAB        &kp LBKT              &kp RBKT               &kp ENTER         &kp BSLH          &kp F6   &kp F7           &kp F8   &kp F9   &kp F10
&kp GRAVE  &kp LESS_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &kp UNDERSCORE    &kp F11  &kp F12          &kp F13  &kp F14  &kp F15  &kp F16
                                                &trans                 &trans            &trans            &none    &kp RIGHT_SHIFT  &none
            >;
        };

        device {
            bindings = <
       &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE  &none    &none         &none         &none         &none         &none
&none  &none       &none                 &none                 &none             &none    &none         &none         &none         &none         &none         &bt BT_CLR
                                         &none                 &none             &none    &none         &none         &none
            >;
        };

        switch_layer {
            label = "SWITCH";
            bindings = <
           &none  &none       &none        &none    &none    &none    &none  &none       &none        &none
           &none  &kp ESCAPE  &kp LS(TAB)  &kp TAB  &none    &none    &kp TAB  &kp LS(TAB)  &kp ESCAPE  &none
&none      &none  &kp ESCAPE  &kp LS(TAB)  &kp TAB  &none    &none    &kp TAB  &kp LS(TAB)  &kp ESCAPE  &none  &none
                         &none  &none       &none    &none    &none    &none
            >;
        };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <NAV SYM>;
            then-layer = <DEVICE>;
        };
    };
};
