//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE   0
#define NAV    1
#define NUM    2
#define FUN    3
#define DEVICE 4
#define SWITCH 5

#include "behaviors.dtsi"
#include "combos.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
           &kp B  &kp L  &kp D     &kp W          &kp Z          &kp QUESTION  &kp F         &kp O          &kp U    &kp J
           &kp N  &kp R  &kp T     &kp S          &kp G          &kp Y         &kp H         &kp A          &kp E    &kp I
&none      &kp Q  &kp X  &kp M     &kp C          &kp V          &kp K         &kp P         &kp DOT        &kp COMMA &kp FSLH &kp SEMI
                         &kp LGUI  &lt NAV SPACE  &num_hold_cleanup &num_hold_cleanup &mo NAV       &kp RIGHT_ALT
            >;
        };

        nav {
            bindings = <
                    &kp ESC  &kp TAB     &kp ENTER   &kp BACKSPACE   &kp DEL   &kp DEL     &kp BACKSPACE &kp ENTER  &kp TAB  &kp ESC
                    &kp LCTRL &kp LGUI   &kp LALT    &kp LSHFT       &none     &none       &kp RSHFT     &kp RALT    &kp RGUI &kp RCTRL
            &none   &none    &kp LEFT    &kp DOWN    &kp RIGHT       &kp UP     &kp LEFT    &kp DOWN     &kp UP      &kp RIGHT &none     &none
                                                     &trans          &trans     &trans      &trans       &trans      &trans
            >;
        };

        num {
            bindings = <
           &kp KP_N7  &kp KP_N6  &kp KP_N5  &kp KP_N4  &none       &none       &kp KP_N4  &kp KP_N5  &kp KP_N6 &kp KP_N7
           &kp KP_N3  &kp KP_N2  &kp KP_N1  &kp KP_N0  &none       &none       &kp KP_N0  &kp KP_N1  &kp KP_N2 &kp KP_N3
&tog_on FUN &none     &kp KP_DOT &kp KP_N9  &kp KP_N8  &none       &none       &kp KP_N8  &kp KP_N9  &kp KP_DOT &none &tog_on FUN
                         &trans   &trans  &trans    &none   &kp RIGHT_SHIFT  &none
            >;
        };

        fun {
            label = "FUN";
            bindings = <
           &kp F7     &kp F6  &kp F5  &kp F4  &none    &none    &kp F4   &kp F5  &kp F6  &kp F7
           &kp F3     &kp F2  &kp F1  &kp F12 &none    &none    &kp F12  &kp F1  &kp F2  &kp F3
&tog_off FUN &kp F11  &kp F10 &kp F9  &kp F8  &none    &none    &kp F8   &kp F9  &kp F10 &kp F11 &tog_off FUN
                         &trans  &trans  &trans    &none   &kp RIGHT_SHIFT  &none
            >;
        };

        device {
            bindings = <
       &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE  &none    &none         &none         &none         &none         &none
&none  &none       &none                 &none                 &none             &none    &none         &none         &none         &none         &none         &bt BT_CLR
                                         &none                 &none             &none    &none         &none         &none
            >;
        };

        switch_layer {
            label = "SWITCH";
            bindings = <
           &none  &none       &none        &none    &none    &none    &none  &none       &none        &none
           &none  &kp ESCAPE  &kp LS(TAB)  &kp TAB  &none    &none    &kp TAB  &kp LS(TAB)  &kp ESCAPE  &none
&none      &none  &kp ESCAPE  &kp LS(TAB)  &kp TAB  &none    &none    &kp TAB  &kp LS(TAB)  &kp ESCAPE  &none  &none
                         &none  &none       &none    &none    &none    &none
            >;
        };

        extra3 { status = "reserved"; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <NAV NUM>;
            then-layer = <DEVICE>;
        };
    };
};
