//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/reset.h>
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25
#include <dt-bindings/zmk/mouse.h>

#define BASE   0
#define NAV    1
#define NUM    2
#define FUN    3
#define DEVICE 4
#define SWITCH 5
#define SYM    6
#define SYM2   7
#define EDIT_MAC 8
#define EDIT_WIN 9

#include "behaviors.dtsi"
#include "combos.dtsi"

&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
              &kp B  &kp L  &kp D                    &kp W          &kp EXCL                   /**/  &kp QUESTION               &kp F          &kp O                    &kp U      &kp J
              &kp N  &kp R  &kp T                    &kp S          &kp G                      /**/  &kp Y                      &kp H          &kp A                    &kp E      &kp I
&mo DEVICE    &kp Q  &kp X  &kp M                    &kp C          &kp V                      /**/  &kp K                      &kp P          &kp DOT                  &kp COMMA  &kp FSLH  &lt DEVICE SEMI
                            &layer_sticky NUM HYPER  &lt NAV SPACE  &sym_shift SYM LEFT_SHIFT  /**/  &sym_shift SYM LEFT_SHIFT  &lt NAV SPACE  &layer_sticky NUM HYPER
            >;
        };

        nav {
            bindings = <
              &kp ESC       &kp TAB   &kp ENTER  &kp BACKSPACE  &kp DEL         /**/  &kp DEL         &kp BACKSPACE  &kp ENTER  &kp TAB    &kp ESC
              &kp LCTRL     &kp LGUI  &kp LALT   &kp LSHFT      &msc SCRL_DOWN  /**/  &msc SCRL_DOWN  &kp RSHFT      &kp RALT   &kp RGUI   &kp RCTRL
&none         &msc SCRL_UP  &kp LEFT  &kp UP     &kp DOWN       &kp RIGHT       /**/  &kp LEFT        &kp DOWN       &kp UP     &kp RIGHT  &msc SCRL_UP  &none
                                      &trans     &trans         &trans          /**/  &trans          &trans         &trans
            >;
        };

        num {
            bindings = <
              &none      &kp KP_N9  &kp KP_N8  &kp KP_N7   &none      /**/  &none      &kp KP_N7   &kp KP_N8  &kp KP_N9  &none
              &none      &kp KP_N6  &kp KP_N5  &kp KP_N4   &none      /**/  &none      &kp KP_N4   &kp KP_N5  &kp KP_N6  &none
&tog_on FUN   &kp KP_N0  &kp KP_N3  &kp KP_N2  &kp KP_N1   &none      /**/  &none      &kp KP_N1   &kp KP_N2  &kp KP_N3  &kp KP_N0  &tog_on FUN
                                    &trans     &kp KP_DOT  &kp KP_N0  /**/  &kp KP_N0  &kp KP_DOT  &none
            >;
        };

        fun {
            label = "FUN";
            bindings = <
              &kp F12  &kp F9  &kp F8  &kp F7  &none   /**/  &none  &kp F7  &kp F8  &kp F9  &kp F12
              &kp F11  &kp F6  &kp F5  &kp F4  &none   /**/  &none  &kp F4  &kp F5  &kp F6  &kp F11
&tog_off FUN  &kp F10  &kp F3  &kp F2  &kp F1  &none   /**/  &none  &kp F1  &kp F2  &kp F3  &kp F10  &tog_off FUN
                               &trans  &trans  &trans  /**/  &none  &none   &none
            >;
        };

        device {
            bindings = <
              &none  &none       &none                 &none                 &none       /**/  &bt BT_CLR  &none         &none         &none         &none
              &none  &kp C_MUTE  &kp C_VOLUME_UP       &kp C_VOLUME_DOWN     &none       /**/  &none       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none
&trans        &none  &none       &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC  &none       /**/  &none       &bt BT_SEL 3  &bt BT_SEL 4  &none         &none  &trans
                                 &kp C_PREV            &kp C_PLAY_PAUSE      &kp C_NEXT  /**/  &none       &none         &none
            >;
        };

        switch_layer {
            label = "SWITCH";
            bindings = <
              &kp ESC  &none  &kp LS(TAB)  &kp TAB  &none  /**/  &none  &kp TAB  &kp LS(TAB)  &none  &kp ESC
              &kp ESC  &none  &kp LS(TAB)  &kp TAB  &none  /**/  &none  &kp TAB  &kp LS(TAB)  &none  &kp ESC
&none         &kp ESC  &none  &kp LS(TAB)  &kp TAB  &none  /**/  &none  &kp TAB  &kp LS(TAB)  &none  &kp ESC  &none
                              &none        &kp ESC  &none  /**/  &none  &kp ESC  &none
            >;
        };

        sym {
            label = "SYM";
            bindings = <
              &none      &kp CARET     &kp DLLR   &kp GRAVE  &none      /**/  &none     &kp AMPS   &kp PIPE   &none         &none
              &kp COLON  &tog_on SYM2  &kp MINUS  &kp PLUS   &kp TILDE  /**/  &kp HASH  &kp EQUAL  &kp UNDER  &tog_on SYM2  &none
&none         &kp BSLH   &kp ASTRK     &kp LT     &kp GT     &kp PRCNT  /**/  &kp AT    &kp SQT    &kp DQT    &kp SEMI      &caps_word  &none
                                       &trans     &trans     &trans     /**/  &trans    &trans     &trans
            >;
        };

        sym2 {
            label = "SYM2";
            bindings = <
              &none     &none   &none     &none     &none     /**/  &none   &none   &kp LBKT  &kp RBKT  &none
              &kp LBRC  &trans  &kp LPAR  &kp RPAR  &kp RBRC  /**/  &none   &none   &kp LBRC  &kp RBRC  &none
&none         &none     &none   &kp LBKT  &kp RBKT  &none     /**/  &none   &none   &kp LPAR  &kp RPAR  &none  &none
                                &trans    &trans    &trans    /**/  &trans  &trans  &trans
            >;
        };

        edit_mac {
            label = "EDIT_MAC";
            bindings = <
              &trans  &trans  &trans           &trans           &trans            /**/  &trans            &trans           &trans           &trans  &trans
              &trans  &trans  &mac_line_start  &mac_line_end    &trans            /**/  &trans            &mac_line_end    &mac_line_start  &trans  &trans
&trans        &trans  &trans  &mac_word_left   &mac_word_right  &trans            /**/  &trans            &mac_word_right  &mac_word_left   &trans  &trans  &trans
                              &trans           &kp LEFT_SHIFT   &mac_select_line  /**/  &mac_select_line  &kp RIGHT_SHIFT  &trans
            >;
        };

        edit_win {
            label = "EDIT_WIN";
            bindings = <
              &trans  &trans  &trans           &trans           &trans            /**/  &trans            &trans           &trans           &trans  &trans
              &trans  &trans  &win_line_start  &win_line_end    &trans            /**/  &trans            &win_line_end    &win_line_start  &trans  &trans
&trans        &trans  &trans  &win_word_left   &win_word_right  &trans            /**/  &trans            &win_word_right  &win_word_left   &trans  &trans  &trans
                              &trans           &kp LEFT_SHIFT   &win_select_line  /**/  &win_select_line  &kp RIGHT_SHIFT  &trans
            >;
        };

    };

    /*
    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <NAV NUM>;
            then-layer = <DEVICE>;
        };
    };
    */
};
